---
---

$margin: {{ site.style.margin }}

html
  background-color: #282828

body
  display: flex
  font-size: calc(.6vw + .8em)
  margin: 0
  min-height: 100vh

{% if site.style.dark %}

body
  background: #2d2d2d
  color: white

{% else %}

body
  background: white
  color: #333333

{% endif %}

h1, h2, h3, h4, h5, h6
  font-family: "Gentium Basic"

article, body > header, body > footer
  padding: 1em calc(#{$margin * 18%} - #{$margin * 3em})

body > header, body > footer
  background-color: #282828

body > header
  color: white

body > footer
  color: darkgray

header h1
  margin: 0.4em 0
  letter-spacing: 2px
  text-transform: uppercase
  a
    line-height: 1.1em
    font-size: 1.1em

table
  width: 100%

nav
  margin: 1em 0

nav li
  margin-right: 2em

article
  border-top: 2px solid rgba(148, 148, 148, .08)
  &:first-of-type
    border-top: none
  header
    text-align: center
  footer
    padding: 1.5em 0

nav, body > footer
  display: flex
  justify-content: space-between

.fa
  margin-left: 1.5em

.paginate
  padding: .4em .8em

.archive h3
  margin: .5em 1em
