---
---

@import index, font, basic, layout, classes

html > body
  padding: 0 calc(38% - 22em)

@media (max-width: 33em)
  #profile-img
    width: 60%
    border-radius: 50%
    box-shadow: 0 13px 27px -5px #32325d40, 0 8px 16px -8px #0000004d, 0 -6px 16px -6px #00000008

  #home-intro
    display: flex
    flex-direction: column-reverse
    padding: 100px 0
    align-items: center

  #home-details
    flex-grow: 1
    text-align: center

  #home-posts
    padding: 0 20px
    display: flex
    flex-direction: column

  .post
    padding: 20px
  
  .post-title
    font-size: 24px 
    font-weight: 600

@media (min-width: 33em)
  body > header, body > footer
    padding: 1.75em calc(22% - 6em) 0 1.75em calc(22% - 6em) 0
  #home-intro
    display: flex
    padding: 100px 0 200px 0
  #home-details
    flex-grow: 1
  #profile-img
    width: 32%
    border-radius: 12px
    box-shadow: 0 13px 27px -5px #32325d40, 0 8px 16px -8px #0000004d, 0 -6px 16px -6px #00000008
  #home-posts
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-bottom: 100px
  .home-post
    border-radius: 12px
    width: 32%
  .post-title
    font-size: 48px 
    font-weight: 600
@media (prefers-color-scheme: dark)
  html, body > header, body > footer
    background: $dark
